{
  "name": "mirage.js",
  "version": "1.0.0",
  "description": "A fake HTTP server for modern web development",
  "main": "dist/mirage.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "test:local": "karma start karma.conf.js --local",
    "build": "webpack --config webpack.config.js -p",
    "build:dev": "webpack --config webpack.config.js"
  },
  "keywords": [
    "fakes",
    "mocks"
  ],
  "author": "amanvirk",
  "license": "MIT",
  "dependencies": {
    "chance": "^1.0.4",
    "lodash": "^4.17.4",
    "pretender": "^1.4.2",
    "slash": "^1.0.0"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-latest": "^6.22.0",
    "chai": "^3.5.0",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "webpack": "^2.2.1"
  },
  "directories": {
    "test": "test"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
